# springbootDemo-

./: README.md  pom.xml
TestDemo/: pom.xml
TestDemo/src/main/java/com/shixiang/demo/: DemoApplication.java
TestDemo/src/main/java/com/shixiang/demo/Interceptor/: AppConfig.java  RequsetInterceptor.java  TestInterceptor.java  TimeInterceptor.java
TestDemo/src/main/java/com/shixiang/demo/JDBCTest/: JDBCTest.java
TestDemo/src/main/java/com/shixiang/demo/annotation/: MultiRequestBody.java
TestDemo/src/main/java/com/shixiang/demo/bean/: MultiRequestBodyArgumentResolver.java
TestDemo/src/main/java/com/shixiang/demo/config/: RestConfig.java  SwaggerConfig.java  WebConfig.java
TestDemo/src/main/java/com/shixiang/demo/controller/: ApiRequestParamController.java  ApiResponseParamController.java  ApiServiceController.java  ApiServiceInfoController.java  ApiTableInfoController.java  ConsumerController.java  DynamicElementMatch.java
TestDemo/src/main/java/com/shixiang/demo/dao/: ApiRequestParamDao.java  ApiResponseParamDao.java  ApiServiceDao.java  ApiServiceInfoDao.java  ApiServiceMapper.java  ApiTableInfoDao.java  TMapper.java
TestDemo/src/main/java/com/shixiang/demo/entity/: AllClass.java  ApiRequestParam.java  ApiResponse.java  ApiResponseParam.java  ApiService.java  ApiServiceInfo.java  ApiTableInfo.java  Condition.java
TestDemo/src/main/java/com/shixiang/demo/enums/: CodeEnum.java
TestDemo/src/main/java/com/shixiang/demo/service/: ApiRequestParamService.java  ApiResponseParamService.java  ApiServiceInfoService.java  ApiServiceService.java  ApiTableInfoService.java  CommonService.java  ConsumerService.java
TestDemo/src/main/java/com/shixiang/demo/service/impl/: ApiRequestParamServiceImpl.java  ApiResponseParamServiceImpl.java  ApiServiceInfoServiceImpl.java  ApiServiceServiceImpl.java  ApiTableInfoServiceImpl.java  CommonServiceImpl.java  ConsumerServiceImpl.java
TestDemo/src/main/java/com/shixiang/demo/serviceImpl/: TMapperImpl.java
TestDemo/src/main/java/com/shixiang/demo/utils/: MapperUtil.java
TestDemo/src/main/resources/: application.yml  mybatis-config.xml
TestDemo/src/main/resources/mapper/: ApiRequestParamDao.xml  ApiResponseParamDao.xml  ApiServiceInfoDao.xml
TestDemo/src/test/java/: DemoTestMain.java
service-zuul/: pom.xml
service-zuul/src/main/java/cn/sx/Main/: ZuulStartMain.java  controller1.java
service-zuul/src/main/java/cn/sx/Main/annotation/: MultiRequestBody.java
service-zuul/src/main/java/cn/sx/Main/bean/: MultiRequestBodyArgumentResolver.java
service-zuul/src/main/java/cn/sx/Main/config/: WebConfig.java
service-zuul/src/main/java/cn/sx/Main/controller/: DemoController.java
service-zuul/src/main/java/cn/sx/Main/domain/: Company.java  Computer.java  Dog.java  Dog2.java  Liaison.java  User.java  User2.java
service-zuul/src/main/java/cn/sx/Main/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/: TestMoulder.java
